{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=MarketPrice;Username=postgres;Password=boler2020"
  },
  "Fintacharts": {
    "Url": "https://platform.fintacharts.com",
    "Username": "testservice010101@gmail.com",
    "Password": "test01ua",
    "Realm": "fintatech"
  }
}
